{"file":"number.png","frames":{
"0":{"x":3,"y":42,"w":25,"h":34,"offX":0,"offY":0},
"1":{"x":35,"y":3,"w":13,"h":33,"offX":0,"offY":0},
"2":{"x":93,"y":82,"w":22,"h":33,"offX":0,"offY":0},
"3":{"x":64,"y":42,"w":23,"h":34,"offX":0,"offY":0},
"4":{"x":3,"y":3,"w":26,"h":33,"offX":0,"offY":0},
"5":{"x":93,"y":42,"w":23,"h":34,"offX":0,"offY":0},
"6":{"x":3,"y":82,"w":24,"h":34,"offX":0,"offY":0},
"7":{"x":34,"y":42,"w":24,"h":33,"offX":0,"offY":0},
"8":{"x":33,"y":82,"w":24,"h":34,"offX":0,"offY":0},
"9":{"x":63,"y":82,"w":24,"h":34,"offX":0,"offY":0}}}