{"file":"number.png","frames":{
"0":{"x":1,"y":34,"w":23,"h":31,"offX":0,"offY":0},
"1":{"x":74,"y":34,"w":13,"h":31,"offX":0,"offY":0},
"2":{"x":51,"y":34,"w":21,"h":31,"offX":0,"offY":0},
"3":{"x":26,"y":67,"w":22,"h":31,"offX":0,"offY":0},
"4":{"x":1,"y":1,"w":25,"h":31,"offX":0,"offY":0},
"5":{"x":50,"y":67,"w":22,"h":31,"offX":0,"offY":0},
"6":{"x":1,"y":67,"w":23,"h":31,"offX":0,"offY":0},
"7":{"x":26,"y":34,"w":23,"h":31,"offX":0,"offY":0},
"8":{"x":28,"y":1,"w":23,"h":31,"offX":0,"offY":0},
"9":{"x":53,"y":1,"w":23,"h":31,"offX":0,"offY":0}}}